info face="MEGAMAN10" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="megaman-style.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0 
char id=33    x=0    y=0    width=26   height=34   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=34    x=250  y=124  width=14   height=10   xoffset=7    yoffset=14   xadvance=24   page=0    chnl=0 
char id=35    x=30   y=94   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=36    x=158  y=0    width=26   height=34   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=37    x=470  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=38    x=56   y=94   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=39    x=500  y=94   width=10   height=14   xoffset=11   yoffset=14   xadvance=24   page=0    chnl=0 
char id=40    x=52   y=0    width=14   height=34   xoffset=7    yoffset=10   xadvance=24   page=0    chnl=0 
char id=41    x=66   y=0    width=14   height=34   xoffset=11   yoffset=10   xadvance=28   page=0    chnl=0 
char id=42    x=82   y=94   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=43    x=0    y=94   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=44    x=500  y=94   width=10   height=14   xoffset=3    yoffset=30   xadvance=16   page=0    chnl=0 
char id=45    x=274  y=124  width=26   height=6    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=46    x=264  y=124  width=10   height=10   xoffset=3    yoffset=34   xadvance=16   page=0    chnl=0 
char id=47    x=202  y=94   width=26   height=26   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=48    x=374  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=49    x=490  y=0    width=18   height=30   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=50    x=134  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=51    x=164  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=52    x=194  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=53    x=224  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=54    x=254  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=55    x=284  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=56    x=314  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=57    x=344  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=58    x=500  y=64   width=10   height=22   xoffset=7    yoffset=18   xadvance=20   page=0    chnl=0 
char id=59    x=500  y=34   width=10   height=26   xoffset=7    yoffset=18   xadvance=20   page=0    chnl=0 
char id=60    x=404  y=64   width=18   height=30   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=61    x=198  y=124  width=22   height=14   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0 
char id=62    x=422  y=64   width=18   height=30   xoffset=11   yoffset=14   xadvance=32   page=0    chnl=0 
char id=63    x=26   y=0    width=26   height=34   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=64    x=440  y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=65    x=184  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=66    x=214  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=67    x=244  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=68    x=274  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=69    x=304  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=70    x=334  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=71    x=364  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=72    x=394  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=73    x=424  y=0    width=10   height=30   xoffset=11   yoffset=14   xadvance=24   page=0    chnl=0 
char id=74    x=434  y=0    width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=75    x=460  y=0    width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=76    x=0    y=34   width=26   height=30   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=77    x=26   y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=78    x=56   y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=79    x=86   y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=80    x=116  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=81    x=146  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=82    x=176  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=83    x=206  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=84    x=236  y=34   width=26   height=30   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=85    x=262  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=86    x=292  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=87    x=322  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=88    x=352  y=34   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=89    x=378  y=34   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=90    x=404  y=34   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=91    x=80   y=0    width=18   height=34   xoffset=7    yoffset=10   xadvance=28   page=0    chnl=0 
char id=92    x=228  y=94   width=26   height=26   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=93    x=98   y=0    width=18   height=34   xoffset=7    yoffset=10   xadvance=28   page=0    chnl=0 
char id=94    x=176  y=124  width=22   height=14   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=95    x=300  y=124  width=30   height=6    xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=96    x=486  y=94   width=14   height=14   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=97    x=254  y=94   width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=98    x=430  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=99    x=284  y=94   width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=100   x=460  y=34   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=101   x=314  y=94   width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=102   x=0    y=64   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=103   x=112  y=94   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=104   x=26   y=64   width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=105   x=490  y=34   width=10   height=30   xoffset=11   yoffset=14   xadvance=24   page=0    chnl=0 
char id=106   x=56   y=64   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=107   x=82   y=64   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=108   x=424  y=0    width=10   height=30   xoffset=11   yoffset=14   xadvance=24   page=0    chnl=0 
char id=109   x=344  y=94   width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=110   x=374  y=94   width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=111   x=404  y=94   width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=112   x=142  y=94   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=113   x=172  y=94   width=30   height=26   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=114   x=434  y=94   width=22   height=22   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=115   x=456  y=94   width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=116   x=108  y=64   width=26   height=30   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=117   x=0    y=124  width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=118   x=30   y=124  width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=119   x=60   y=124  width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=120   x=90   y=124  width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=121   x=120  y=124  width=30   height=22   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=122   x=150  y=124  width=26   height=22   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=123   x=116  y=0    width=18   height=34   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=124   x=152  y=0    width=6    height=34   xoffset=11   yoffset=10   xadvance=20   page=0    chnl=0 
char id=125   x=134  y=0    width=18   height=34   xoffset=11   yoffset=10   xadvance=32   page=0    chnl=0 
char id=126   x=220  y=124  width=30   height=14   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
kernings count=0
