info face="Minimal4" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minimal-4.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=20   page=0    chnl=0 
char id=33    x=6    y=0    width=6    height=22   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=34    x=238  y=26   width=14   height=10   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=35    x=26   y=0    width=22   height=22   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=36    x=140  y=26   width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=37    x=154  y=26   width=18   height=18   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=39    x=262  y=26   width=6    height=10   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=40    x=34   y=26   width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=41    x=44   y=26   width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=42    x=224  y=26   width=14   height=14   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=43    x=200  y=26   width=14   height=14   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=44    x=262  y=26   width=6    height=10   xoffset=-1   yoffset=38   xadvance=8    page=0    chnl=0 
char id=45    x=306  y=26   width=14   height=6    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=46    x=300  y=26   width=6    height=6    xoffset=-1   yoffset=38   xadvance=8    page=0    chnl=0 
char id=47    x=94   y=26   width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=48    x=14   y=26   width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=49    x=396  y=0    width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=50    x=406  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=51    x=420  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=52    x=434  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=53    x=448  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=54    x=462  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=55    x=476  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=56    x=490  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=57    x=0    y=26   width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=58    x=28   y=26   width=6    height=18   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=59    x=504  y=0    width=6    height=18   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=60    x=172  y=26   width=14   height=14   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=61    x=214  y=26   width=10   height=14   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=62    x=186  y=26   width=14   height=14   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=63    x=12   y=0    width=14   height=22   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=64    x=108  y=26   width=18   height=18   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=65    x=48   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=66    x=62   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=67    x=76   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=68    x=90   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=69    x=104  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=70    x=118  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=71    x=132  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=72    x=146  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=73    x=160  y=0    width=6    height=18   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=74    x=166  y=0    width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=75    x=176  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=76    x=190  y=0    width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=77    x=200  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=78    x=214  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=79    x=228  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=80    x=242  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=81    x=256  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=82    x=270  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=83    x=284  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=84    x=298  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=85    x=312  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=86    x=326  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=87    x=340  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=88    x=354  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=89    x=368  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=90    x=382  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=91    x=54   y=26   width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=92    x=126  y=26   width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=93    x=64   y=26   width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=94    x=268  y=26   width=14   height=10   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=95    x=306  y=26   width=14   height=6    xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=96    x=252  y=26   width=10   height=10   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=97    x=48   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=98    x=62   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=99    x=76   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=100   x=90   y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=101   x=104  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=102   x=118  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=103   x=132  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=104   x=146  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=105   x=160  y=0    width=6    height=18   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=106   x=166  y=0    width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=107   x=176  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=108   x=190  y=0    width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=109   x=200  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=110   x=214  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=111   x=228  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=112   x=242  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=113   x=256  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=114   x=270  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=115   x=284  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=116   x=298  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=117   x=312  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=118   x=326  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=119   x=340  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=120   x=354  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=121   x=368  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=122   x=382  y=0    width=14   height=18   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=123   x=74   y=26   width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=26   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=125   x=84   y=26   width=10   height=18   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=126   x=282  y=26   width=18   height=10   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
kernings count=0
